

Examples using ``gempy.core.StructuralFrame.fault_relations``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates how to create a simple fault model with constant offset using GemPy, a...">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_e05_fault_thumb.png
    :alt:

  :ref:`sphx_glr_examples_e05_fault.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model 5 - Fault</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_e05_fault.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script creates a folded domain featuring an unconformity and a fault using GemPy, an open-...">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_g07_combination_thumb.png
    :alt:

  :ref:`sphx_glr_examples_g07_combination.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model 7 - Combination</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_g07_combination.py`

.. raw:: html

    </div>

