

Examples using ``gempy_viewer.plot_3d``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Getting Started">

.. only:: html

  .. image:: /tutorials/a_getting_started/images/thumb/sphx_glr_get_started_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_a_getting_started_get_started.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Getting Started</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_a_getting_started_get_started.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1.1 -Basics of geological modeling with GemPy">

.. only:: html

  .. image:: /tutorials/ch1_fundamentals/images/thumb/sphx_glr_ch1_1_basics_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_1_basics.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1.1 -Basics of geological modeling with GemPy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_1_basics.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1.3c: Adding topography to geological models">

.. only:: html

  .. image:: /tutorials/ch1_fundamentals/images/thumb/sphx_glr_ch1_3c_topography_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_3c_topography.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1.3c: Adding topography to geological models</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_3c_topography.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1.4: Unconformity relationships">

.. only:: html

  .. image:: /tutorials/ch1_fundamentals/images/thumb/sphx_glr_ch1_4_onlap_relations_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_4_onlap_relations.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1.4: Unconformity relationships</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_4_onlap_relations.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1.5: Fault relations">

.. only:: html

  .. image:: /tutorials/ch1_fundamentals/images/thumb/sphx_glr_ch1_5_fault_relations_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_5_fault_relations.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1.5: Fault relations</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_5_fault_relations.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates how to create a geological model of a recumbent fold using GemPy, a Py...">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_c03_recumbent_fold_thumb.png
    :alt:

  :ref:`sphx_glr_examples_c03_recumbent_fold.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model 3 - Recumbent Fold</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_c03_recumbent_fold.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates how to create a geological model with a layer of varying thickness (pi...">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_d04_pinchout_thumb.png
    :alt:

  :ref:`sphx_glr_examples_d04_pinchout.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model 4 - Pinchout</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_d04_pinchout.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates how to create a simple fault model with constant offset using GemPy, a...">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_e05_fault_thumb.png
    :alt:

  :ref:`sphx_glr_examples_e05_fault.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model 5 - Fault</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_e05_fault.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script creates a folded domain featuring an unconformity and a fault using GemPy, an open-...">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_g07_combination_thumb.png
    :alt:

  :ref:`sphx_glr_examples_g07_combination.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model 7 - Combination</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_g07_combination.py`

.. raw:: html

    </div>

